# ClearCacheApp

frameworks/runtime-src/proj.android_studio/: bigfoot_keystore.jks  build.gradle  build_native.py  gradle.properties  local.properties  settings.gradle
frameworks/runtime-src/proj.android_studio/app/: build.gradle  clear_cache_keystore.jks  gradle.properties  proguard-rules.pro
frameworks/runtime-src/proj.android_studio/app/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/: LuaDebug.lua  config.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/app/: MyApp.lua  init.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/app/bridge/: BridgeAdapter.lua  LuaWinBridge.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/app/common/: Const.lua  GlobalFunction.lua  Res.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/app/manager/: KeypadManager.lua  PopupManager.lua  SoundManager.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/app/scenes/: MainScene.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/app/ui/: Button.lua  ClipImage.lua  ColorfulProgress.lua  CustomAlbum.lua  CustomProgress.lua  CustomTabView.lua  DJCustomSlidingBar.lua  DJExtendListView.lua  DJListView.lua  DJPageView.lua  DJSlidingBar.lua  DevNode.lua  Loading.lua  LoadingProgress.lua  LongLoading.lua  MarqueeUI.lua  NickLabel.lua  NodeObject.lua  NormalPanel.lua  NumberImage.lua  OperationButton.lua  Panel.lua  Progress.lua  ProgressBar.lua  RichLabel.lua  SimpleButton.lua  SlidingBar.lua  SmallLoading.lua  SmallLongLoading.lua  TabPanel.lua  init.lua  labelparser.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/app/util/: GameFile.lua  GameState.lua  bit.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/core/: displayEx.lua  init.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/core/event/: EventCenter.lua  EventObject.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/core/http/: ActivityImgLoader.lua  HttpService.lua  ImageLoader.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/core/proxy/: DataProxy.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/core/socket/: PACKET_DATA_TYPE.lua  PacketBuilder.lua  PacketParser.lua  SocketKeycode.lua  SocketProtocol.lua  SocketService.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/core/util/: LangUtil.lua  Logger.lua  SchedulerPool.lua  TimeUtil.lua  TouchHelper.lua  functions.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/framework/: display.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/framework/cc/: EventProxy.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/framework/cocos2dx/: NodeEx.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/ud/: UDConfig.lua  UDController.lua  UDView.lua
frameworks/runtime-src/proj.android_studio/app/src/main/assets/src/ud/config/: UDViewConfig0x0100A200.lua  UDViewConfig0x0100B200.lua
frameworks/runtime-src/proj.android_studio/app/src/main/java/com/game/: MyApplication.java
frameworks/runtime-src/proj.android_studio/app/src/main/java/com/game/core/: Cocos2dxActivityUtil.java  Cocos2dxActivityWrapper.java  ConstantValue.java  Function.java  ILifecycleNotifier.java  ILifecycleObserver.java  IPlugin.java  LifecycleNotifierImpl.java  LifecycleObserverAdapter.java  (+2 more)
frameworks/runtime-src/proj.android_studio/app/src/main/res/layout/: start_screen.xml
frameworks/runtime-src/proj.android_studio/app/src/main/res/values/: colors.xml  strings.xml
frameworks/runtime-src/proj.android_studio/gradle/wrapper/: gradle-wrapper.properties
frameworks/runtime-src/proj.android_studio/libcocos2dx/: build.gradle
frameworks/runtime-src/proj.android_studio/libcocos2dx/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android_studio/libcocos2dx/src/main/res/values/: cocos_string.xml
frameworks/runtime-src/proj.android_studio/so_bk/debug/arm64-v8a/: gdb.setup
frameworks/runtime-src/proj.android_studio/so_bk/debug/armeabi/: gdb.setup
(+91 files in other folders)
